#	{
#	NAME:规则名称
#	LINE:匹配条数
#	匹配1
#	匹配2
#	匹配3
#	......
#	}


#添加帐号
#open("/etc/passwd", O_WRONLY|O_CREAT|O_APPEND, 0666) = 3
#write(3, "hacker::0:0:hacker:/home/wangcon"..., 44) = 44 
{
NAME:Add a user
LINE:2

open("/etc/passwd
write(3
}

#改变文件属组
#chown32("etc/passwd", 501, 501)         = 0
{
NAME:Chage file's owner
LINE:1

chown32("etc/passwd
}

#改变文件权限
#chmod("etc/passwd", 0666)               = 0
#-rw-rw-rw-
{
NAME:Chage file's modify
LINE:1

chmod("etc/passwd
}

#监听一个端口（后门）
#bind(3, {sa_family=AF_INET, sin_port=htons(9527), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
{
NAME:Create a socket
LINE:1

bind(
}
